<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="style.css">



</head>

<body>
    <header>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>

        </div>
    </header>
    <main>
        <div class="container">
            <h2>Lorem ipsum dolor sit amet.</h2>

            <form action="noaction.php">
                <label for="fname" class="Details">Full name:</label><br>
                <input type="text" placeholder="Enter Your Full Name"><br>
                <label for="fname" class="Details">Enter Your Address:</label><br>
                <input type="text" placeholder="Enter Your Local Address"><br>
                <label for="fname" class="Details">Destination:</label><br>
                <input type="text" placeholder="Enter the destination"><br>
                <label for="Age">Are You 18+:</label>
                <input type="radio" id="Age" name="18+">Yes
                <input type="radio" id="Age" name="18+">No
                <br>



                <br>
                <label for="Mobile No">Contact No:</label><br>
                <input type="text" placeholder="Enter your 10-digit number"><br>

                <br>
                <input type="submit">
                <input type="reset">


            </form>
        </div>
    </main>
    <footer>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae quisquam odit doloribus maxime nemo quod molestias fuga. Earum, obcaecati? Rerum?</p>
Copyright &copy; 2021.All Rights Reserved.
    </footer>

</body>

</html>